VITE_AUTH0_DOMAIN=dev-j07gln33xe2ly151.us.auth0.com
VITE_AUTH0_CLIENT_ID=h0C1LUntbu5LlKUrW2pgRjz34Tika07i
VITE_AUTH0_AUDIENCE="https://shopit-api"
VITE_AUTH0_ROLES="https://shopit.com/roles"

VITE_API_ANNOUNCEMENTS="http://localhost:3000/api/announcements"
VITE_API_CATEGORIES="http://localhost:3000/api/categories"
VITE_API_PRODUCTS="http://localhost:3000/api/products"
VITE_API_ORDERS="http://localhost:3000/api/orders"

VITE_APP_URL=http://localhost:3000
VITE_NO_IMAGE_URL=http://localhost:3000/images/No_Image_Available.jpg